<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".FirstGoalFragment">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024년 7월 4일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#EE6C6C"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/fl_home_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal_box" />

        <ImageView
            android:id="@+id/iv_check_ellipse_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_ellipse"
            android:layout_marginStart="273dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/iv_check_red_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_marginStart="291dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/iv_check_ellipse_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal_ellipse_red"
            android:layout_marginStart="273dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_check_white_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            android:layout_marginStart="291dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💪"
            android:textSize="25sp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="윗몸 일으키기"
            android:textSize="20sp"
            android:textColor="#696969"
            android:textStyle="bold"
            android:layout_marginStart="84dp"
            android:layout_marginTop="35dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fl_home_goal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rectangle_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 성취한 목표에 대한 메모를 남겨보세요"
            android:layout_marginTop="24dp"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal_rectangle"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "개수나 시간 뭐든 좋아요"
            android:textSize="14sp"
            android:background="#00ff0000"
            android:layout_marginStart="45dp"
            android:layout_marginTop="78dp"
            android:maxLength="5"/>


    </FrameLayout>
    <TextView
        android:id="@+id/tv_ment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 목표의 정보를 보여드릴게요"
        app:layout_constraintTop_toBottomOf="@id/fl_memo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:id="@+id/fl_goal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ment_3"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_memo_rectangle"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상위 목표"
            android:textSize="14sp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:textColor="#EE6C6C"/>
        <TextView
            android:id="@+id/tv_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여름에 복근 만들기"
            android:textSize="14sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="316dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:layout_marginStart="38dp"
            android:background="#CDCDCD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 달성 기간"
            android:textSize="14sp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="65dp"
            android:textColor="#EE6C6C"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_due_date_rectangle"
            android:layout_marginStart="209dp"
            android:layout_marginTop="61dp"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.04"
            android:textSize="14sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="69dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부터"
            android:textSize="14sp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="69dp"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_due_date_rectangle"
            android:layout_marginStart="209dp"
            android:layout_marginTop="104dp"/>

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.04"
            android:textSize="14sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="까지"
            android:textSize="14sp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="316dp"
            android:layout_height="1dp"
            android:layout_marginTop="148dp"
            android:layout_marginStart="38dp"
            android:background="#CDCDCD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림설정"
            android:textSize="14sp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="160dp"
            android:textColor="#EE6C6C"/>
    </FrameLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fl_goal_info"
    android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_red" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 루틴 추가"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        android:layout_marginStart="28dp"/>
</FrameLayout>









</androidx.constraintlayout.widget.ConstraintLayout>
